<!--Images for categories Home Page --> 
                      {{#is id YOUR_ADMIN_CATEGORY_ID}}<img class="" src="{{asset 'Admin01.png'}}" />{{/is}}
                			{{#is id YOUR_AGENT_CATEGORY_ID}}<img class="" src="{{asset 'Agent01.png'}}" />{{/is}}
                			{{#is id YOUR_TEAMLEADER_CATEGORY_ID}}<img class="" src="{{asset 'Teamleader01.png'}}" />{{/is}}
                			{{#is id YOUR_DEVELOPER_CATEGORY_ID}}<img class="" src="{{asset 'Developer01.png'}}" />{{/is}}
											<!--End images for categories -->